// 数据通过网络是用什么形式传输的 -> 二进制的数据模式

// 传输的数据 就只是数据本身么？ -> 不止 还包含其他一些附带信息

// 这些数据 在发送时 是按怎么样的一个结构来组织的？分段式 固定位数的模式

// 哪些数据在前 哪些数据在后？附带信息在前 真实数据在后

/* 


首先 数据在网络中是可以理解为是二进制格式进行传输的

第二 传递的数据中除了真正要传输的数据还有一些能够帮助数据传递到目标设备的附加信息

第三 传递的数据是通过分段式的方式来确定每一部分数据的是什么数据

第四 附加信息在整个数据结构的前面，真正要传输的数据会在整个数据结构的后面


*/