// 作用
// 它是否会修改调用它的数组 （原数组）
// 执行后返回什么

// push 推 推入
// 从数组末尾加入新数据
// 会改变调用它的数组 yes
// 返回的是数组的长度
let arr = ["三木"]

arr.push(1, 2, 3)
arr.push(1, 2, 3)
// console.log(arr.push(1,2,3))
// console.log(arr)

// pop 取出 拿 从尾部
// 删除数组的最后一个数据 只一个
// 返回的是 被删除的数组最后一个数据
// 会改变原数组 yes

// console.log(arr.pop())

// shift 转移 移动 也是一种取 去掉 删除操作
// 删除数组开头第一个元素 （数据）
// 返回的是  被删除的 数组开头的那个元素
// 改变原数组
// console.log(arr)
// arr.shift()
// console.log(arr)

// unshift  添加
// 在数组开头添加一个或多个元素
// 返回的是数组的长度
// 改变原数组

console.log(arr, arr.unshift(66, 66))

// 定义一个函数
// 接收一个参数  可以传入一个数组 数组至少要有三个数据
// 如果数组长度 length是双数
// 那么取 把数组第一个数据 和最后一个数据 然后再放到 开头和末尾
// [1,2,3,5] -> [1,1,2,3,5,5]

// 如果length单数
// 把数组 第一个 和最后一个去掉 并且 把这两个去掉的数据组成一个新数组 返回
// [1,2,3] -> [2]  返回[1,3]
