// 可复用的抽奖功能代码模块 用默认导入的方式 整体是一个函数
// 两个参数 一个是抽奖人员名字 数组 另一个是页面中显示该抽奖模块的元素的id

// 用class方式改写这个模块 然后和 之前的方式一起  用一般方式导出
// 用创建实例的方式使用

import {Picker,picker} from './pickone.js'
// pickone(['小黄','小明','小李','小花','大白','韦小宝','红豆'],'box')

const picker = new Picker(['小黄','小明','小李','小花','大白','韦小宝','红豆'],'box')