/* 

建立连接

第一个阶段 发送 是数据或者说请求从客户端 比如说我们的电脑发送出去

第二个阶段 然后是经过网络传输到目标服务器

第三个阶段 接着是目标服务器解读请求并处理数据并发送回相应数据

第四个阶段 数据经过网络返回到客户端

第五个阶段 客户端接收到返回的数据 解读 处理

断开连接

*/

// 操作系统 -> 中间人 程序和硬件的中间人


// 建立连接

// Socket 插座

// connect 之后
// TCP协议模块开介入处理 Transmission Control Protocol

// tcp head 最重要的几个信息 端口  ACK  SYN  FIN

// IP head 发送发和接收方的IP地址

// MAC head    Media Access Control Address 

/* 

一开始 客户端 发送给服务器端  发送的时候 tcp 头部中 有个字段 SYN 数据会被设置成1  这个其实就是告诉服务器端 我这里准备好了 可以进行连接

然后服务器端接收到这个数据之后 会返回一个类似的数据 也是只有 三个头 部   没有 具体数据的

头部中的tcp头部部分 字段syn 也是为1 同时ack数据也为1   ack 可以简单的理解为就是已经收到你这边的信息了 相当于告诉客户端 好的我知道你准备好可以连接了  然后syn 也是一样 表示我这里也准备好了可以连接

最后 客户端还要回一个  也是一样三个头部的数据 然后tcp中ack字段设置为1  其实也就是告诉服务器 我知道你已经准备好了



*/