
let a = 100

// [[socpe]]   {a abc test obj b }
function abc(){
	console.log(b)
}


function test(){
	let a = 6

	abc()
}

let obj = {
	test:function(){}
}

let b = 888
test()

// 函数被定义时
// 它的上层作用域链就已经确定了
// 函数定义所在的作用域 就是它的上层作用域
// 当一个函数执行时，要找他的上层作用域 从它定义的位置找

// 对象中的方法
// 它的上层作用域 就是对象定义所在的作用域

// 每个函数执行 都会产生作用域  

// 每次执行 都会产生新的作用域


// 任何作用域都是一个对象像是的数据
// 只要在函数执行前 声明的各种标识符 或者 数据 都能在
// 函数中通过作用域链访问到


