
//  1 + (2 - 3) * 4

// 优先级
// 结合性 左结合-> 从左往右  右结合 -> 从右往左

// const a = 1 + 6 - 100

// 运算符的一个层级问题
// 轮到运算符执行时 会让其内部代码执行
// const a = abc.a.b.c(test() + 2)

const a = 0 > 3 ? 2 : 1 === '1' ? 5 : 7 ? 100 : 0
console.log(a)