/* 
1. 只有构造函数有prototype属性

2. 每个构造函数的实例都有[[Prototype]]内部属性，它在实例刚创建时没有值

3. 同一个构造函数通过new创建出来的实例，他们都可以访问到构造函数上prototype属性指向的对象上的方法和属性

4. 任何构造函数的实例，和普通对象没有任何关系

*/